# Sudoers file for Dev Manager
The files in this repo should be saved in the /etc/sudoers.d directory of the server that the [Dev Manager project](https://gitlab.com/devmanager/devmanager) will communicate with.